<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
    <p style="border: red solid 2px;background: gray;border-radius: 10px;width: 200px;
    text-align: center"><span style="color: red">Red</span> Border</p>
    <p style="border: green solid 2px;background: gray;border-radius: 10px;width: 200px;
    text-align: center"><span style="color: green">Green</span> Border</p>
    <p style="border: blue solid 2px;background: gray;border-radius: 10px;width: 200px;
    text-align: center"><span style="color: blue">Blue</span> Border</p>
</body>
</html>