<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="Styles/contactForm.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First name:</span>
        <input type="text" name="firstName"><br>
        <span>Last name:</span>
        <input type="text" name="lastName"><br>
        <span>Email:</span>
        <input type="email" name="email"><br>
        <span>Town</span>
        <select name="town">
            '<option value="1">Sofia</option>
            '<option value="2">Varna</option>
            '<option value="3">Dobrich</option>
            '<option value="4">Burgas</option>
            '<option value="5">Plovdiv</option>
            '<option value="6">Veliko Tarnovo</option>
            '<option value="7">Stara Zagora</option>
            '<option value="8">Pleven</option>
            '<option value="9">Shumen</option>
            '<option value="10">Gabrovo</option>
        </select><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>